# MyBatis-Go

./: pom.xml
MyBatis-01/: pom.xml
MyBatis-01/src/main/java/cn/liu/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
MyBatis-01/src/test/java/: ApiTest.java  IUserDao.java  User.java
MyBatis-01/src/test/resource/: mybatis-config-datasource.xml
MyBatis-01/src/test/resource/mapper/: User_Mapper.xml
